<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Leon/source/repos/Ullerman/Gravity-Space-Invaders/Pleasework/Pleasework/Content/fastinvader4.wav</SourceFile>
  <SourceTime>2024-11-21T14:49:45.595613+00:00</SourceTime>
  <DestFile>C:/Users/Leon/source/repos/Ullerman/Gravity-Space-Invaders/Pleasework/Pleasework/Content/bin/DesktopGL/Content/fastinvader4.xnb</DestFile>
  <DestTime>2024-11-28T14:35:34.9613383+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>