<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Leon/source/repos/Ullerman/Gravity-Space-Invaders/Pleasework/Pleasework/Content/File.spritefont</SourceFile>
  <SourceTime>2024-11-11T13:22:59.2374136+00:00</SourceTime>
  <DestFile>C:/Users/Leon/source/repos/Ullerman/Gravity-Space-Invaders/Pleasework/Pleasework/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2024-11-12T14:22:26.2871699+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>