<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Leon/Downloads/PortableGit/Gravity-Space-Invaders/Pleasework/Pleasework/Content/shoot.wav</SourceFile>
  <SourceTime>2024-12-12T15:31:59.843958+00:00</SourceTime>
  <DestFile>C:/Users/Leon/Downloads/PortableGit/Gravity-Space-Invaders/Pleasework/Pleasework/Content/bin/DesktopGL/Content/shoot.xnb</DestFile>
  <DestTime>2024-12-12T15:35:47.3208633+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>